# h2d-libgdx-talos-extension

./: README.md  build.gradle  publish.gradle
src/main/java/games/rednblack/h2d/extension/talos/: ResourceRetrieverAssetProvider.java  TalosComponent.java  TalosComponentFactory.java  TalosComponentFactoryV2.java  TalosDrawableLogic.java  TalosItemType.java  TalosRenderer.java  TalosSystem.java  TalosVO.java
src/main/resources/HyperLap2D/: talos.gwt.xml
